<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.admin.AdminPresenter">
   <center>
      <AnchorPane fx:id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1040.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane fx:id="topPane" prefHeight="30.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Admin Panel" />
            <Separator layoutX="-3.0" layoutY="29.0" prefHeight="0.0" prefWidth="1280.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="690.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="200.0" prefWidth="241.0">
              <panes>
                <TitledPane animated="false" prefHeight="149.0" prefWidth="234.0" text="Manage">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="votersButton" mnemonicParsing="false" onAction="#votersButtonAction" prefHeight="25.0" prefWidth="217.0" text="Voters" />
                              <Button fx:id="manageCandidateButton" mnemonicParsing="false" onAction="#manageCandidateButtonAction" prefHeight="25.0" prefWidth="217.0" text="Candidates" />
                              <Button fx:id="partyListButton" mnemonicParsing="false" onAction="#partyListAction" prefHeight="25.0" prefWidth="217.0" text="Party List" />
                           </children>
                           <padding>
                              <Insets left="30.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="213.0" prefWidth="234.0" text="View">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Election Results" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="218.0" text="Reports" />
                           </children>
                           <padding>
                              <Insets left="30.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
