<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.vote.VotePresenter">
   <children>
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button id="straightButton" fx:id="voteStraightButton" contentDisplay="TOP" layoutX="166.0" layoutY="213.0" mnemonicParsing="false" onAction="#voteStraightAction" text="STRAIGHT" />
            <Button id="manualButton" fx:id="voteManuallyButton" contentDisplay="TOP" layoutX="784.0" layoutY="213.0" mnemonicParsing="false" onAction="#voteManuallyAction" text="MANUALLY" />
            <Label id="titleLabel" layoutX="519.0" layoutY="67.0" text="Vote" />
         </children>
      </AnchorPane>
      <Button id="closeButton" fx:id="closeButton" layoutX="1252.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="12.0" prefWidth="7.0" />
   </children>
</AnchorPane>
