<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.admin.managecandidate.candidateprofile.CandidateProfilePresenter">
   <children>
      <ImageView fx:id="candidateImageView" fitHeight="384.0" fitWidth="315.0" layoutX="409.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="candidateNameLabel" layoutX="39.0" layoutY="46.0" prefHeight="34.0" prefWidth="259.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="positionPartyLabel" layoutX="39.0" layoutY="91.0" prefHeight="34.0" prefWidth="259.0" text="Position, Party">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="147.0" prefHeight="34.0" prefWidth="102.0" text="Total Votes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalVotesLabel" layoutX="156.0" layoutY="147.0" prefHeight="35.0" prefWidth="152.0" text="00000" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
