<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1130.0" stylesheets="@../../app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presenter.login.LoginPresenter">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="414.0" layoutY="217.0" prefHeight="177.0" prefWidth="303.0" spacing="10.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="413.0" AnchorPane.topAnchor="217.0">
         <children>
            <ComboBox fx:id="accountCBox" editable="true" layoutX="174.0" layoutY="46.0" onShown="#comboAction" prefHeight="25.0" prefWidth="227.0" />
            <PasswordField fx:id="passwordField" layoutX="174.0" layoutY="84.0" prefHeight="25.0" prefWidth="227.0" />
            <Button id="loginButton" fx:id="loginButton" layoutX="174.0" layoutY="125.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="227.0" text="LOGIN" />
            <Label fx:id="incorrectPasswordLabel" layoutX="248.0" layoutY="172.0" style="-fx-text-fill: red;" text="Incorrect Password!" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
