<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.login.LoginPresenter">
   <children>
      <ComboBox fx:id="accountCBox" editable="true" layoutX="569.0" layoutY="300.0" onShown="#comboAction" prefHeight="25.0" prefWidth="227.0">
         <tooltip>
            <Tooltip text="Enter lastname/firstname here!" />
         </tooltip></ComboBox>
      <PasswordField fx:id="passwordField" layoutX="569.0" layoutY="339.0" prefHeight="25.0" prefWidth="227.0" />
      <Button fx:id="loginButton" layoutX="570.0" layoutY="378.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="227.0" text="LOGIN" />
      <Label fx:id="incorrectPasswordLabel" layoutX="631.0" layoutY="418.0" style="-fx-text-fill: red;" text="Incorrect Password!" visible="false" />
   </children>    
</AnchorPane>
