<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.admin.managevoter.searchvoter.SearchVoterPresenter">
   <children>
      <TextField fx:id="searchVoter" layoutX="25.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" promptText="Input firstname / lastname here" />
      <ListView fx:id="voterListView" layoutX="25.0" layoutY="74.0" prefHeight="449.0" prefWidth="200.0" />
      <AnchorPane fx:id="voterFormPane" layoutX="264.0" layoutY="74.0" prefHeight="449.0" prefWidth="491.0" />
   </children>
</AnchorPane>
