<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="640.0" prefWidth="1040.0" stylesheets="@../../../../app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.admin.managecandidate.candidateform.CandidateFormPresenter">
   <children>
      <ComboBox fx:id="positionComboBox" layoutX="63.0" layoutY="149.0" onShown="#showPositions" prefHeight="34.0" prefWidth="226.0" promptText="Select Position Here" />
      <ComboBox fx:id="partylistComboBox" layoutX="63.0" layoutY="76.0" onShown="#showPartyList" prefHeight="34.0" prefWidth="226.0" promptText="Select Party List Here" />
      
      <Button fx:id="saveButton" layoutX="539.0" layoutY="536.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="34.0" prefWidth="72.0" text="Save" />
      <Label layoutX="322.0" layoutY="61.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="96.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="136.0" text="Grade Level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="109.0" text="Position">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="35.0" text="Partylist">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="194.0" text="Select Student">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLabel" layoutX="425.0" layoutY="61.0" prefHeight="17.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="426.0" layoutY="95.0" prefHeight="17.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="gradeLevelLabel" layoutX="428.0" layoutY="135.0" prefHeight="17.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="studentListView" layoutX="63.0" layoutY="291.0" prefHeight="245.0" prefWidth="226.0" />
      <TextField fx:id="filterStudentField" layoutX="63.0" layoutY="242.0" prefHeight="33.0" prefWidth="170.0" promptText="student list filter" />
      <Label layoutX="323.0" layoutY="180.0" text="Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="446.0" layoutY="536.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="34.0" prefWidth="86.0" text="Cancel" />
   </children>
</AnchorPane>
