<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../../app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creamylatte.presentation.vote.straight.StraightPresenter">
   <children>
      <Label id="h1" layoutX="26.0" layoutY="35.0" styleClass="header" text="Select Desired Party List" />
      <ComboBox fx:id="selectedPartyListComboBox" layoutX="243.0" layoutY="36.0" prefWidth="150.0" />
      <ScrollPane layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefViewportHeight="630.0" prefViewportWidth="648.0" prefWidth="1280.0">
         <content>
            <VBox fx:id="candidateVerticalBox" layoutX="13.0" layoutY="78.0" maxWidth="-Infinity" minHeight="630.0" minWidth="-Infinity" prefWidth="1280.0" spacing="10.0" styleClass="background" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
